WpfTestApp00/MainWindow.xaml

<Window x:Class="WpfTestApp00.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp00"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem_0">
                <Grid Background="#FFE5E5E5">
                    <Image Name ="Picture_test" Height="100"  Width="100" Margin="213,162,481,144"/>
                    <Label Margin="138,18,356,363" Height="25" Name="FileNameLabel" Width="300" />
                    <Button Name="ScaleButton" Content="rescale picture" Grid.Column="1" HorizontalAlignment="Left" Margin="223,309,0,0" VerticalAlignment="Top" Click="ProcessRescalePicture"/>
                    <Button Name ="BrowseForPicture" Content="Browse" HorizontalAlignment="Left" Margin="479,21,0,0" VerticalAlignment="Top" Click="BrowseButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem_1">
                <Grid Background="#FFE5E5E5">
                    <Button Name="CommitForm_0" Content="commit" HorizontalAlignment="Left" Margin="136,88,0,0" VerticalAlignment="Top" Click="ProcessFormCommit_0"/>
                    <CheckBox Name ="Checkbox_0" Content="check 0" HorizontalAlignment="Left" Margin="136,52,0,0" VerticalAlignment="Top"/>
                    <TextBox Name ="FormString_0" HorizontalAlignment="Left" Margin="136,29,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
